NODE_ENV = development
PORT = 5000
MONGO_URI2 = mongodb+srv://mishrasiddharth1999:Reenter2@ecommercecluster.stcbl0t.mongodb.net/?retryWrites=true&w=majority
MONGO_URI3 = mongodb+srv://mishrasiddharth1999:Reenter2@ecommercecluster.stcbl0t.mongodb.net/eCommerce?retryWrites=true&w=majority
MONGO_URI22 = mongodb+srv://mishrasiddharth1999:Reenter2@cluster0.gmncaiz.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/proshop
JWT_SECRET=proshop
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGRmOGViMGZmMTFmZjJkNTRjOGYxYjUiLCJpYXQiOjE2OTI0MjIyMTAsImV4cCI6MTY5NTAxNDIxMH0.gHLeKC97lDzLv8XLgcq4YlHDuI_8D6P_8vAiXTE5O4A
PAYPAL_CLIENT_ID=MY_PAYPAL_CLIENT_ID