NODE_ENV = development
PORT = 5000
MONGO_URI2 = mongodb+srv://mishrasiddharth1999:Reenter2@ecommercecluster.stcbl0t.mongodb.net/?retryWrites=true&w=majority
MONGO_URI3 = mongodb+srv://mishrasiddharth1999:Reenter2@ecommercecluster.stcbl0t.mongodb.net/eCommerce?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://mishrasiddharth1999:Reenter2@cluster0.gmncaiz.mongodb.net/proshop?retryWrites=true&w=majority