NODE_ENV = development
PORT = 5000
MONGO_URI2 = mongodb+srv://mishrasiddharth1999:Reenter2@ecommercecluster.stcbl0t.mongodb.net/?retryWrites=true&w=majority
MONGO_URI3 = mongodb+srv://mishrasiddharth1999:Reenter2@ecommercecluster.stcbl0t.mongodb.net/eCommerce?retryWrites=true&w=majority
MONGO_URI22 = mongodb+srv://mishrasiddharth1999:Reenter2@cluster0.gmncaiz.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://mishrasiddharth1999:Reenter2@cluster0.zme2vnc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=proshop
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjEwZWU2NTAwYjE3YzJjNmIwZjA3YTUiLCJpYXQiOjE3MTIzODk0ODksImV4cCI6MTcxNDk4MTQ4OX0.ETm3UYFb9qcY3J9hcqbSJEF_f2l9UwyUI7qsWiswwyk
BEARER_TOKEN_user=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTUwNTk3MTA2ZDJlYzQ0Nzc4NWUzZjgiLCJpYXQiOjE2OTk3NjUxNzgsImV4cCI6MTcwMjM1NzE3OH0.q4RCBRwqNlIdYjgJ4QjyP4Qenyaw1ymF4_L1cxOxWUM
PAYPAL_CLIENT_ID=AdGwhs-9ipWUgnyFs0RN-QmgM45uu-dsiub5wOnvNIfEERJ8kJ01QCDjS-3jk2A7DRtSgo1Wi1rWYVFF
PAGINATION_LIMIT=8
