NODE_ENV = development
PORT = 5000
MONGO_URI2 = mongodb+srv://mishrasiddharth1999:Reenter2@ecommercecluster.stcbl0t.mongodb.net/?retryWrites=true&w=majority
MONGO_URI3 = mongodb+srv://mishrasiddharth1999:Reenter2@ecommercecluster.stcbl0t.mongodb.net/eCommerce?retryWrites=true&w=majority
MONGO_URI22 = mongodb+srv://mishrasiddharth1999:Reenter2@cluster0.gmncaiz.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://mishrasiddharth1999:Reenter2@cluster0.zme2vnc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=proshop
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTRmMWVlZTBiMTU1MzVkMGE5MWJlMjEiLCJpYXQiOjE2OTk3MTI0NjQsImV4cCI6MTcwMjMwNDQ2NH0.pShKmggB5t8Tf8w_I-dzU5SLmSLjCNhMOU7_uebrceo
PAYPAL_CLIENT_ID=AdGwhs-9ipWUgnyFs0RN-QmgM45uu-dsiub5wOnvNIfEERJ8kJ01QCDjS-3jk2A7DRtSgo1Wi1rWYVFF
